<!DOCTYPE html>
<html>

<head>
  <title>MY WEBSITE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Rock+Salt">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      background-color: rgb(202, 248, 209);
      color: #000;
    }

    h1 {
      font-family: "Rock Salt", cursive;
      font-size: 60px;
      text-align: center;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }

    a.social {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
    }

    a.social:hover {
      background-color: #fff;
      color: #000;
    }

    a.extra {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
    }

    a.extra:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <h1>MY WEBSITE</h1>
  <p>THIS IS MY WEBSITE.</p>
  <a href="https://dajude.github.io/social.html" class="social">Social Media</a>
  <a href="https://dajude.github.io/extra_page.html" class="extra">Extra Page</a>
</body>

</html>
